

#content {
    max-width: 1600px;
    margin: 0 auto;
    padding: 10 auto;
    text-align: 0 auto;
}

.center {
    text-align: center;
}



#background {
    color: orange;
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: #fcfbfb;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4 {
    font-family: 'Bungee', 'Impact', sans-serif;
}
header {
    background-color: rgba(20,30,13, .7)
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #333; /* Dark gray */
}

nav a {
    padding: 35px;
    display: flex;
    
    align-items: right;
    justify-content: space-around;
    text-align: center;
    color: #ffffff; /* White */ 
    text-decoration: none;
}

nav a:hover {
    background-color: #555; /* Medium gray */
    color: #ffcc00; /* Yellow */
    margin-left: 0;
}

main section {
    text-align: center;
}

.card-img {
    width: 100%;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;

}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.mountains img {
    margin: 0 auto;
    padding: 10px;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
#hero-msg h1 {
    text-align: center;
}
#hero-msg h4 {
    text-align: center;
    color: white;
}

.home-title {
    color: #222222; /* Dark Gray */
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

h4 {
    color: #444444; /* Medium Gray */
}

.book, .join {
    background-color: #007bff; /* Blue */
    color: #ffffff; /* White */
    text-decoration: none;
    margin-top: 50px;

    padding: 15px 30px;

}

.book:hover, .join:hover {
    background-color: #0056b3; /* Darker blue */
    color: #ffffff; /* White */
}

.msg {
    background-color: #6f7364; /* Yellow */
    line-height: 1.5em;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    padding: 35px;
}

.container {
    display: flex;
    align-items: flex-start;
    gap: 15px; /* Space between image and text */
}

.container-right {   /* Causes the content to display backwards in the row */
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    gap: 15px;
}

.container img {
    width: 300px;
    flex-shrink: 0; /* Prevents image from shrinking */
}

.msg h2 {
    color: #333333; /* Dark Gray */
}

.msg p {
    color: #555555; /* Medium Gray */
    padding-bottom: 15px;
}


footer {
    background-color: #222; /* Almost black */
    color: #cccccc; /* Light Gray */
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 200px;
    padding: 25px 50px;
}

footer a {
    text-decoration: none;
}

footer a:hover {
    color: #ffcc00; /* Yellow */
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
        text-decoration: underline;
}

.icon {
    padding-top: 10px;
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    width: 80px;
}

#hero_img {
    padding: 10px;
    width: 100%;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.social a img{
    
    width: 30px;
    height: auto;
    margin: 5px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a{
        text-decoration: none;
        color: #fcfbfb;
        text-align: center;

        display: block;
        padding: 35px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364; 
    }
    .home-title {
        margin-top: 10px;
        font-size: 25px;    
    }
    .rivers-card, .camping-card, .rapids-card {
        margin: 200px 0;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
