<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICE week 7</title>
    <style>
        #container {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        h1{
            z-index: 1;
            grid-column: 1/3;
            grid-row: 1/2;
            font-size: 130px;
            width: 100%;
            justify-items: center;
            text-align: center;
            letter-spacing: .2em;

        }
        h2{
            z-index: 1;
            font-size: 80px;
            letter-spacing: 10px;
            grid-column: 2/3;
            grid-row: 2/3;
            text-align: center;
            color: darkred;
        }
        img {
            grid-column: 1/2;
            grid-row: 1/3;
            width: 100%;
        }
        #graybox {
            background-color: gray;
            grid-column: 2/3;
            grid-row: 1/3;
        }

    </style>
</head>
<body>
    <div id="container">
        <h1>Tart & Sweet</h1>
        <img src="w06_cherries.PNG" alt="cherries">
        <h2>Cherries</h2>
        <div id="graybox"></div>
    </div>
</body>
</html>